[config]
username = gissysadmin
password = 
locator_loc = \\server\share\GIS\mapessentials\GeocodeLocators\Geocode_LocationPoint, \\server\shareGIS\MapEssentials\GeocodeLocators\WebServices\Buildings

[servers]
server_name = ArcGISSERVER01, ArcGISSERVER02
server_port = 6443
server_fqdn_suff = yourdomain.com

[service_collection]
service_folder = Locators

[email_configuration]
#General configurations
mail_server = smtprelay.yourdomain.com
mail_from = Locator Rebuild <noreply@yourdomain.com>

#General success/failure notifications  If multiple add , w/ space between.
email_target = youre-mail@yourdomain.com

#Notification of service shutdown
email_target_svc = youre-mail@yourdomain.com









